aws_account_id: "747038222218"
environment: "dev"
api_url: "www.example.com" # Although stored in an SSM Parameter Store, the API URL is not secret and thus can be configured in env.yaml as opposed to secrets.yaml
ami: "ami-0d37e07bd4ff37148"